Insertion Sort, diziyi soldan sağa tarar ve her adimda ele alinan elemani önceki elemanlarla karşilaştirarak doğru konuma yerleştirir.

Adimlar:

Başlangiç: [22, 27, 16, 2, 18, 6]

1. adim: (27, 22 ile karşilaştirilir)
27 > 22 Yer değiştirme yok
[22, 27, 16, 2, 18, 6]

2. adim: (16, 27 ve 22 ile karşilaştirilir)
16 < 27 yer değiştir
16 < 22 yer değiştir
[16, 22, 27, 2, 18, 6]

3. adim: (2, 27 → 22 → 16 ile karşilaştirilir)
2 < 27 değiştir
2 < 22 değiştir
2 < 16 değiştir
[2, 16, 22, 27, 18, 6]

4. adim: (18, 27 → 22 → 16 ile karşilaştirilir)
18 < 27 değiştir
18 < 22 değiştir
18 > 16 buraya yerleş
[2, 16, 18, 22, 27, 6]

5. adim: (6, 27 → 22 → 18 → 16 → 2 ile karşilaştirilir)
6 < 27 değiştir
6 < 22 değiştir
6 < 18 değiştir
6 < 16 değiştir
6 > 2 buraya yerleşir.
[2, 6, 16, 18, 22, 27]

Sonuç: [2, 6, 16, 18, 22, 27]


Big-O Gösterimi

Diziye baktiğimizda 18 sayisi ortada
Average Case deriz.

Dizi karisik oldugu icin: O(n^2) deriz.

--------------------------------------------------------------

Selection Sort her adimda en küçük elemani bulup başa yerleştirir.

Başlangiç Dizisi
[7, 3, 5, 8, 2, 9, 4, 15, 6]

Adim 1:
En küçük eleman = 2
2 ile 7 yer değişir
[2, 3, 5, 8, 7, 9, 4, 15, 6]

Adim 2:
Kalan dizi [3,5,8,7,9,4,15,6]
En küçük = 3
Zaten yerinde
[2, 3, 5, 8, 7, 9, 4, 15, 6]

Adim 3:
Kalan dizi [5,8,7,9,4,15,6]
En küçük = 4
4 ile 5 yer değişir
[2, 3, 4, 8, 7, 9, 5, 15, 6]

Adim 4:
Kalan dizi [8,7,9,5,15,6]
En küçük = 5
5 ile 8 yer değişir.
[2, 3, 4, 5, 7, 9, 8, 15, 6]

Adim 5:

Kalan dizi [7,9,8,15,6]
En küçük = 6
6 ile 7 yer değişir
[2, 3, 4, 5, 6, 9, 8, 15, 7]

Adim 6:

Kalan dizi [9,8,15,7]
En küçük = 7
7 ile 9 yer değişir.
[2, 3, 4, 5, 6, 7, 8, 15, 9]

Adim 7:

Kalan dizi [8,15,9]
En küçük = 8
Zaten yerinde
[2, 3, 4, 5, 6, 7, 8, 15, 9]

Adim 8:

Kalan dizi [15,9]
En küçük = 9
9 ile 15 yer değişir.
[2, 3, 4, 5, 6, 7, 8, 9, 15]

Adim 9:
Son eleman zaten yerinde.
Dizi siralanmis hali [2, 3, 4, 5, 6, 7, 8, 9, 15]